<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pufferfishscheduler</groupId>
    <artifactId>pufferfishscheduler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pufferfishscheduler-common</module>
        <module>pufferfishscheduler-domain</module>
        <module>pufferfishscheduler-dao</module>
        <module>pufferfishscheduler-cdc</module>
        <module>pufferfishscheduler-master</module>
        <module>pufferfishscheduler-worker</module>
        <module>pufferfishscheduler-ai</module>
        <module>pufferfishscheduler-api</module>
        <module>pufferfishscheduler-alert</module>
        <module>pufferfishscheduler-plugin</module>
    </modules>

    <!-- version -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- maven plugin -->
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- spring boot -->
        <spring-boot.version>3.2.5</spring-boot.version>
        <!-- springdoc-openapi -->
        <springdoc.version>2.4.0</springdoc.version>
        <!-- spring ai -->
        <spring-ai.version>1.0.0</spring-ai.version>
        <!-- spring ai alibaba -->
        <spring-ai-alibaba.version>1.0.0.4</spring-ai-alibaba.version>

        <!-- dubbo -->
        <dubbo.version>3.2.14</dubbo.version>
        <!-- zookeeper -->
        <zookeeper.version>3.8.4</zookeeper.version>
        <!-- curator -->
        <curator.version>5.5.0</curator.version>

        <!-- mybatis-plus -->
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <!-- mybatis-spring -->
        <mybatis-spring.version>3.0.3</mybatis-spring.version>

        <!-- hikaricp -->
        <hikaricp.version>5.0.1</hikaricp.version>

        <!-- Mysql -->
        <mysql.version>8.0.33</mysql.version>
        <!--Postgresql-->
        <postgresql.version>42.6.0</postgresql.version>
        <!--Oracle-->
        <oracle.version>12.2.0.1.0</oracle.version>
        <!--Sqlserver-->
        <sqlserver.version>9.4.1.jre8</sqlserver.version>
        <!--DM8-->
        <dm.version>8.1.3.62</dm.version>

        <!-- redisson -->
        <redisson.version>3.27.2</redisson.version>
        <!--Kafka-->
        <kafka.version>3.6.1</kafka.version>
        <!-- kafka connect -->
        <kafka-connect.version>3.6.1</kafka-connect.version>

        <!-- caffeine -->
        <caffeine.version>3.1.8</caffeine.version>
        <!-- commons-csv -->
        <commons-csv.version>1.10.0</commons-csv.version>
        <!-- pdfbox -->
        <pdfbox.version>2.0.30</pdfbox.version>
        <!-- poi-ooxml -->
        <poi-ooxml.version>5.2.5</poi-ooxml.version>
        <!-- xmlbeans：POI 5.2.5 依赖 5.2.0，否则会出现 NoSuchFieldError/NoSuchMethodError -->
        <xmlbeans.version>5.2.0</xmlbeans.version>
        <!-- tika-core -->
        <tika-core.version>2.9.2</tika-core.version>
        <!--lombok-->
        <lombok.version>1.18.36</lombok.version>
        <!--fastjson2-->
        <fastjson.version>2.0.53</fastjson.version>
        <!--commons-net-->
        <commons-net.version>3.6</commons-net.version>
        <!--commons-io：须 ≥2.11（含 UnsynchronizedByteArrayOutputStream.builder），否则 POI 5.2.x 写 xlsx 会 NoSuchMethodError -->
        <commons-io.version>2.15.1</commons-io.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!-- commons-compress：POI 写 xlsx 依赖，需避免被旧版本覆盖导致 NoSuchMethodError -->
        <commons-compress.version>1.25.0</commons-compress.version>
        <!-- commons-pool2 -->
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <!--Ase&Rsa-->
        <aes-rsa.version>1.56</aes-rsa.version>
        <!--Base64-->
        <base64.version>1.8</base64.version>
        <!--Jwt-->
        <jwt.version>3.10.3</jwt.version>
        <!-- jjwt -->
        <jjwt.version>0.12.5</jjwt.version>
        <!-- easyexcel：4.x 基于 POI 5.2.5（与本工程统一版本保持一致） -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <!-- c3p0 -->
        <c3p0.version>0.9.5.5</c3p0.version>
        <!-- Janino 核心编译器依赖 -->
        <janino.version>3.1.12</janino.version>
        <!--poi-tl-->
        <poi-tl.version>1.12.1</poi-tl.version>

        <!-- 阿里云手机验证码依赖版本号 -->
        <aliyun-phone.version>4.6.2</aliyun-phone.version>
        <gson.version>2.8.6</gson.version>

        <!-- eclipse swt -->
        <swt.version>3.114.0</swt.version>
        <!-- expiringmap -->
        <expiringmap.version>0.5.13</expiringmap.version>

        <!-- pentaho-metadata -->
        <pentaho-metadata.version>9.2.0.0-290</pentaho-metadata.version>
        <!-- kettle -->
        <pentaho-kettle.version>9.2.0.0-290</pentaho-kettle.version>
        <!-- kettle 加密 -->
        <pentaho-encryption.version>9.4.0.0-343</pentaho-encryption.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
            在分布式系统的 Java 客户端中，Zookeeper、Curator、Dubbo 是三位一体的：
                Zookeeper 3.8.x (服务端) <-> Curator 5.x (中间桥梁) <-> Dubbo 3.x (应用层)。
            -->

            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- Dubbo Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- Dubbo Zookeeper 依赖管理：版本与 Dubbo 对齐 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Mybatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Mybatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- sqlserver -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>

            <!-- dm8 -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>

            <!-- hikaricp -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- commons-compress：POI/OOXML 打包依赖（统一版本，防止运行时混入旧包） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- aes-res -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${aes-rsa.version}</version>
            </dependency>

            <!-- base64 -->
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${base64.version}</version>
            </dependency>

            <!-- c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <!-- Janino 核心编译器依赖 -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <!-- caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- CSV 解析 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <!-- PDF 处理 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- Apache POI：须与 poi-ooxml 同版本；否则 Kettle 等会就近解析到旧 poi-core，与 5.x ooxml 混用会 NoSuchMethodError -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!-- Word / Excel (OOXML) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!--
              POI 5.x 默认依赖的精简 schemas 包不包含全部 OOXML 生成类。
              EasyExcel 2.x 在解析 xlsx 时会用到 org.openxmlformats.schemas.*（如 WorkbookDocument$Factory），
              需要引入 poi-ooxml-full 提供完整 schemas 实现。
            -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!-- 强制统一 xmlbeans 版本，避免 POI 运行时与 XMLBeans 不兼容 -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <!-- 文本提取工具 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI (替代Springfox，支持Spring Boot 3.x) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Kafka 客户端 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-connect.version}</version>
            </dependency>

            <!-- Kafka Connect 客户端 -->
            <dependency>
                <groupId>org.sourcelab</groupId>
                <artifactId>kafka-connect-client</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- 阿里云短信验证 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-phone.version}</version>
            </dependency>
            <!--  若pom.xml  中引入谷歌Gson的包时，要修改版本为一下版本，不然会报异常,版本冲突 -->
            <!--  Gson 阿里云短信发送时低版本报错 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- poi-tl -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${poi-tl.version}</version>
            </dependency>

            <!-- swt -->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.platform</groupId>-->
<!--                <artifactId>org.eclipse.swt</artifactId>-->
<!--                <version>${swt.version}</version>-->
<!--            </dependency>-->

            <!-- pentaho-metadata -->
            <dependency>
                <groupId>org.pentaho</groupId>
                <artifactId>pentaho-metadata</artifactId>
                <version>${pentaho-metadata.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Kettle核心依赖 -->
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>${pentaho-kettle.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- kettle 引擎 -->
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>${pentaho-kettle.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-plus</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- kettle 数据库对话框 -->
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-dbdialog</artifactId>
                <version>${pentaho-kettle.version}</version>
            </dependency>

            <!-- kettle UI SWT -->
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-ui-swt</artifactId>
                <version>${pentaho-kettle.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- pentaho 加密库 -->
            <!--            <dependency>-->
            <!--                <groupId>pentaho</groupId>-->
            <!--                <artifactId>pentaho-encryption</artifactId>-->
            <!--                <version>${pentaho-encryption.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>ossrh</flattenMode>
                            <pomElements>
                                <distributionManagement>remove</distributionManagement>
                                <dependencyManagement>remove</dependencyManagement>
                                <repositories>remove</repositories>
                                <scm>keep</scm>
                                <url>keep</url>
                                <organization>resolve</organization>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>