<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pufferfishscheduler</artifactId>
        <groupId>com.pufferfishscheduler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pufferfishscheduler.cdc</groupId>
    <artifactId>pufferfishscheduler-cdc</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!-- pufferfishscheduler-common -->
        <dependency>
            <groupId>com.pufferfishscheduler.common</groupId>
            <artifactId>pufferfishscheduler-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- pufferfishscheduler-dao -->
        <dependency>
            <groupId>com.pufferfishscheduler.dao</groupId>
            <artifactId>pufferfishscheduler-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Kafka 客户端 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Kafka Connect 客户端 -->
        <dependency>
            <groupId>org.sourcelab</groupId>
            <artifactId>kafka-connect-client</artifactId>
        </dependency>

    </dependencies>
</project>