<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pufferfishscheduler</artifactId>
        <groupId>com.pufferfishscheduler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pufferfishscheduler.master</groupId>
    <artifactId>pufferfishscheduler-master</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- pufferfishscheduler-api -->
        <dependency>
            <groupId>com.pufferfishscheduler</groupId>
            <artifactId>pufferfishscheduler-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.pufferfishscheduler.domain</groupId>
                    <artifactId>pufferfishscheduler-domain</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- pufferfishscheduler-cdc -->
        <dependency>
            <groupId>com.pufferfishscheduler.cdc</groupId>
            <artifactId>pufferfishscheduler-cdc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Springdoc OpenApi -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- hikaricp -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>

        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- sqlserver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <!-- dm8 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>

        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
        </dependency>

        <!-- ZooKeeper（Dubbo 注册中心）-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <!-- RabbitMQ 客户端 -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <!-- Kettle核心依赖 -->
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
        </dependency>

        <!-- Kettle 使用的 Guava 需 failureaccess，否则 KettleEnvironment.init 报 InternalFutureFailureAccess -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
        </dependency>

        <!-- Kettle SubtransExecutor 依赖 Jetty 9 ConcurrentHashSet；显式声明以覆盖 kettle-core/Spring 传递的 Jetty 12 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <!-- 数据清洗插件：
             1) 作为 master 依赖用于构建流程配置时实例化 StepMeta
             2) 运行时仍通过解压分发包到 plugins/steps 供 Kettle 扫描 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-dataclean-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Debezium报文解析插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-debeziumjson-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 数据过滤插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-filter-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- FTP下载插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-ftpdownload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- FTP上传插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-ftpupload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Doris插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-doris-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- KafkaConsumer插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-kafkaconsumer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- KafkaProducer插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-kafkaproducer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- RabbitMQ Consumer 插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-rabbitmqconsumer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- RabbitMQ Producer 插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-rabbitmqproducer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- API输入插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-apiinput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- API输出插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-apioutput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 文件下载插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-filedownload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Redis输入插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-redisinput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Redis输出插件 -->
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-redisoutput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <!-- plugins/pfs-dataclean-plugin-1.0.0/** 由下方 antrun 在 process-resources 阶段
             直接从源码目录复制到 plugins/steps/，不走标准 resources 阶段，
             避免这些 JAR 被打进 Spring Boot fat-WAR 的 WEB-INF/classes -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>plugins/pfs-dataclean-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-debeziumjson-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-filter-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-ftpdownload-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-ftpupload-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-doris-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-kafkaconsumer-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-kafkaproducer-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-rabbitmqconsumer-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-rabbitmqproducer-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-apiinput-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-apioutput-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-filedownload-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-redisinput-plugin-1.0.0/**</exclude>
                    <exclude>plugins/pfs-redisoutput-plugin-1.0.0/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- 将数据清洗插件从源码目录直接复制到 classpath 的 plugins/steps/ 供 Kettle 扫描
                 阶段：process-resources（早于 compile），mvn compile 即可触发 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dataclean-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-dataclean-plugin-1.0.0"/>
                                <!-- 清理可能残留的根部游离 jar（会触发 Kettle jar-plugin 注册，与 plugin.xml 冲突） -->
                                <delete file="${project.build.outputDirectory}/plugins/pfs-dataclean-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <!-- 直接从源码目录复制，不依赖插件子工程的 ZIP 分发包 -->
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-dataclean-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-dataclean-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-debeziumjson-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-debeziumjson-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-debeziumjson-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-debeziumjson-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-debeziumjson-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-filter-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-filter-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-filter-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-filter-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-filter-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ftpdownload-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-ftpdownload-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-ftpdownload-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-ftpdownload-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-ftpdownload-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ftpupload-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-ftpupload-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-ftpupload-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-ftpupload-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-ftpupload-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-doris-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-doris-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-doris-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-doris-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-doris-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-apiinput-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-apiinput-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-apiinput-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-apiinput-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-apiinput-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-apioutput-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-apioutput-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-apioutput-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-apioutput-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-apioutput-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-filedownload-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-filedownload-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-filedownload-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-filedownload-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-filedownload-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-redisinput-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-redisinput-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-redisinput-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-redisinput-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-redisinput-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-redisoutput-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/plugins/steps/pfs-redisoutput-plugin-1.0.0"/>
                                <delete file="${project.build.outputDirectory}/plugins/pfs-redisoutput-plugin-1.0.0.jar"
                                        quiet="true"/>
                                <copy todir="${project.build.outputDirectory}/plugins/steps/pfs-redisoutput-plugin-1.0.0"
                                      overwrite="true">
                                    <fileset
                                            dir="${project.basedir}/src/main/resources/plugins/pfs-redisoutput-plugin-1.0.0"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Kafka 插件：解压子模块 assembly 的 zip（含 plugin.xml 与 lib/* 运行时依赖），避免仅复制元数据导致 Kettle 报 plugin missing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-kettle-kafka-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.pufferfishscheduler.plugin</groupId>
                                    <artifactId>pfs-kafkaconsumer-plugin</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/plugins/steps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.pufferfishscheduler.plugin</groupId>
                                    <artifactId>pfs-kafkaproducer-plugin</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/plugins/steps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.pufferfishscheduler.plugin</groupId>
                                    <artifactId>pfs-rabbitmqconsumer-plugin</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/plugins/steps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.pufferfishscheduler.plugin</groupId>
                                    <artifactId>pfs-rabbitmqproducer-plugin</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}/plugins/steps</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 解压的 zip 可能来自本地仓库旧构件（plugin.xml 仍指向 Step 实现类），Kettle 会 NoSuchMethodException；解压后用源码中的 plugin.xml 覆盖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>overlay-kafkaconsumer-plugin-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/plugins/steps/pfs-kafkaconsumer-plugin-1.0.0</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/plugins/pfs-kafkaconsumer-plugin-1.0.0</directory>
                                    <includes>
                                        <include>plugin.xml</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pufferfishscheduler.master.MasterApplication</mainClass>
                    <jvmArguments>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens
                        java.base/java.lang.reflect=ALL-UNNAMED --add-opens
                        java.base/sun.net.www.protocol.jar=ALL-UNNAMED
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>