<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pufferfishscheduler</groupId>
        <artifactId>pufferfishscheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pufferfishscheduler-ai</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- commons-csv -->
        <commons-csv.version>1.10.0</commons-csv.version>
        <!-- pdfbox -->
        <pdfbox.version>2.0.30</pdfbox.version>
        <!-- poi-ooxml -->
        <poi-ooxml.version>5.2.5</poi-ooxml.version>
        <xmlbeans.version>5.2.0</xmlbeans.version>
        <!-- tika-core -->
        <tika-core.version>2.9.2</tika-core.version>
    </properties>

    <dependencies>

        <!-- pufferfishscheduler-common -->
        <dependency>
            <groupId>com.pufferfishscheduler.common</groupId>
            <artifactId>pufferfishscheduler-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.pufferfishscheduler.domain</groupId>
                    <artifactId>pufferfishscheduler-domain</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>easyexcel</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>

        <!-- pufferfishscheduler-dao -->
        <dependency>
            <groupId>com.pufferfishscheduler.dao</groupId>
            <artifactId>pufferfishscheduler-dao</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- pufferfishscheduler-api -->
        <dependency>
            <groupId>com.pufferfishscheduler</groupId>
            <artifactId>pufferfishscheduler-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
        </dependency>

        <!-- ZooKeeper（Dubbo 注册中心）-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <!-- Spring AI Start- -->
        <!-- VectorStore Redis -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-redis</artifactId>
        </dependency>

        <!-- RAG -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>

        <!-- MCP Client -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>

        <!-- Graph -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-graph-core</artifactId>
        </dependency>

        <!-- Spring AI End- -->

        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- PDF 处理 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- Apache POI：须与 poi-ooxml 同版本；否则 Kettle 等会就近解析到旧 poi-core，与 5.x ooxml 混用会 NoSuchMethodError -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <!-- Word / Excel (OOXML) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <!--
          POI 5.x 默认依赖的精简 schemas 包不包含全部 OOXML 生成类。
          EasyExcel 2.x 在解析 xlsx 时会用到 org.openxmlformats.schemas.*（如 WorkbookDocument$Factory），
          需要引入 poi-ooxml-full 提供完整 schemas 实现。
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-full</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <!-- 强制统一 xmlbeans 版本，避免 POI 运行时与 XMLBeans 不兼容 -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>

        <!-- CSV 解析 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- 文本提取工具 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-core.version}</version>
        </dependency>

    </dependencies>
</project>