<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pufferfishscheduler</artifactId>
        <groupId>com.pufferfishscheduler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pufferfishscheduler.trans</groupId>
    <artifactId>pufferfishscheduler-trans-core</artifactId>
    <version>1.0.0</version>
    <name>pufferfishscheduler-trans-core</name>
    <description>Kettle 转换引擎与步骤构造器（Master / Worker 共用）</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pufferfishscheduler.common</groupId>
            <artifactId>pufferfishscheduler-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.dao</groupId>
            <artifactId>pufferfishscheduler-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-dataclean-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-debeziumjson-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-filter-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-ftpdownload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-ftpupload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-doris-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-kafkaconsumer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-kafkaproducer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-rabbitmqconsumer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-rabbitmqproducer-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-apiinput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-apioutput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-filedownload-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-redisinput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.pufferfishscheduler.plugin</groupId>
            <artifactId>pfs-redisoutput-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
